<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zzt.inbox.widget.InboxBackgroundScrollView
            android:overScrollMode="always"
            android:scrollbars="none"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postsList">

            </LinearLayout>
        </com.zzt.inbox.widget.InboxBackgroundScrollView>

        <com.zzt.inbox.widget.InboxLayoutListView
            android:id="@+id/inboxlayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.zzt.inbox.widget.InboxLayoutListView>

        <LinearLayout
            android:id="@+id/no_posts"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/empty_box"/>

            <org.codeforafrica.storycheck.view.AvenirTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_posts"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:id="@+id/view" />

            <org.codeforafrica.storycheck.view.AvenirTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_posts_description"
                android:textColor="@color/colorPrimary"
                android:textSize="23sp"
                android:layout_margin="10dp"
                android:gravity="center"/>

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="@dimen/raiseFab"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"

            />

    </FrameLayout>
</LinearLayout>